/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="permalink.js" />
/// <reference path="../scriptlib/geoext.js" />
/// <reference path="../scriptplug/tree.js" />
/// <reference path="../scriptlib/ext-base.js" />
/// <reference path="../scriptlib/ext-all.js" />
/// <reference path="../scriptlib/openlayers.js" />
/// <reference path="../scriptlib/legacy/ext-all.js" />
/// <reference path="../scriptlib/legacy/openlayers.js" />
/// <reference path="../scriptlib/legacy/ext-base.js" />
/// <reference path="../scriptlib/legacy/geoext.js" />
/// <reference path="../js/util.js" />
/// <reference path="../js/controller.js" />
/// <reference path="../scriptlib/ang.js" />
/// <reference path="../js/ctrl.js" />
/// <reference path="../js/plugins.js" />
/// <reference path="../js/index.js" />
/// <reference path="../js/tpl.js" />
/// <reference path="../scriptlib/angular.js" />
/// <reference path="../scriptlib/jquery.js" />
